# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://autokraft-user:vBCA82MDVXrKr3O0@autokraft-cluster.scz5nek.mongodb.net/autokraft?retryWrites=true&w=majority&appName=autokraft-cluster

# Server Config
PORT=5000

# CORS Config
FRONTEND_URL=https://autokraft.vercel.app
